@btnColor: #1c1c1c;
@btnCancel: #fff;
input {
  transition: all .3s linear;
  border: 1px solid #41414f;
  &:focus {
    //border-color: #639CFF;
    //box-shadow: 0 0 10px #639CFF;
  }
}
.full () {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.g-dialog {
  .full();
  position: fixed;
  color: #1c1c1c;
  z-index: 999;
  .content-wrap {
    padding: 40px 30px 30px 30px!important;
    border-radius: 6px;
    background-color: #fff;
    @media screen and (max-width:1200px) {
      padding: 20px !important;
    }
    .g-dialog-content{
      color: #000;
      margin-bottom: 60px;
    }
  }
  .g-dialog-title{
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    .el-icon{
      display: inline-block;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-size: contain;
      vertical-align: top;
      margin-right: 6px;
    }
  }
  &-mask {
    .full();
    position: absolute;
    background: rgba(0, 0, 0, .6)
  }
  &-wrap {
    position: absolute;
    width: 380px;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    @media screen and (max-width:1200px) {
      width: 80%;
    }
  }
  &-close {
    position: absolute;
    right: 20px;
    top: 30px;
    width: 34px;
    cursor: pointer;
  }
  &-title {
    font-size: 24px;
    line-height: 1;
    padding-bottom: 30px;
  }
  &-btn-wrap {
    margin-top: 40px;
    text-align: center;
    display: flex;
  }
  &-btn {
    display: inline-block;
    height: 40px;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
    border-radius: 4px;
    background-color: #fff;
    &:nth-child(2) {
      margin-left: 20px;
    }
  }
  &-ok {
    flex: 1;
    background: @btnColor;
    transition: .4s;
    &:hover {
      background: darken(@btnColor, 10%);
    }
  }
  &-cancel {
    flex: 1;
    background-color: @btnCancel;
    border: none;
    color: #fff;
    & + button {
      width: 100px;
    }
  }
  .input-item{
    margin-bottom: 20px;
    .label{
      font-size: 14px;
      margin-bottom: 10px;
    }
    .input-a{
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      input{
        border-radius: 4px;
        padding: 0 20px 0 10px;
        width: 100%;
        height: 100%;
      }
      img{
        display: block;
        height: 100%;
        width: 100%;
      }
      .copy-t{
        display: flex;
        align-items: center;
        cursor: pointer;
        img{
          margin-right: 4px;
        }
      }
    }
  }
  .down-input{
    cursor: pointer;
    /deep/ .el-dropdown{
      width: 100%;
      height: 100%;
      padding: 0 10px;
      display: flex;
      align-items: center;
      color: #1c1c1c;
      border: 1px solid #41414f;
      border-radius: 4px;
      .el-dropdown-link{
        width: 100%;
        height: 40px;

        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .el-icon-caret-bottom{
        color: #5F5E6B;
      }
    }
  }
  .qrcode-w{
    border: 1px dashed #41414f;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    .qrcode-a{
      width: 140px;
      height: 140px;
      background-color: #fff;
      margin-bottom: 20px;
    }
    .tips{
      font-size: 14px;
      color: #ccc;
      text-align: center;
      line-height: 1.5;
    }
  }
  .upload-a{
    width: 100%;
    height: 160px;
    border: 1px solid #41414f;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    .file-add{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      font-size: 150px;
    }
    .text-m{
      margin-top: 12px;
      font-size: 14px;
      color: #5F5E6C;
    }
  }
  .flex-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 14px;
    .label{
      color: #ccc;
    }
  }
  input{
    color: #1c1c1c;
  }
}

.dialog-enter, .dialog-leave-to {
  opacity: 0;
  .g-dialog-wrap {
    transform: translate(-50%, -55%)
  }
}

.dialog-enter-active {
  transition: .3s;
  .g-dialog-wrap {
    transition: .3s
  }
}

.dialog-leave-active {
  transition: .1s;
  .g-dialog-wrap {
    transition: .1s
  }
}
