/*重置样式*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  list-style: none;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #ddd;
}

body {
  -webkit-tap-highlight-color: transparent;
  font-family: Arial;
  // background: #1c1c23;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

em, i {
  font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

input {
  outline: none;
  border: none;
  box-sizing: border-box;
  text-shadow: none;
  background: none;
  display: inline-block;
  -webkit-appearance: none;
}

/*去掉input number上下箭头*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input::-ms-clear {
  display: none;
}

input::-ms-reveal {
  display: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input, textarea {
  // -webkit-user-modify: read-write-plaintext-only;
}

input:focus {
  outline: none;
}

input, button {
  outline: none;
}

input{
  &::-webkit-input-placeholder {
    color: #606266;
  }
  &::-moz-placeholder {
    color: #606266;
  }
  &:-moz-placeholder {
    color: #606266;
  }
  &:-ms-input-placeholder {
    color: #606266;
  }
}

.clearfix:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}

.no-data-img {
  position: fixed;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  z-index: 3000;
}

input, button, select, textarea {
  outline: none
}

button {
  border: none;
}

/* Element ui 样式重置 start */

/*  分页  */
.el-pagination {
  text-align: center;
  width: 505px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-family: 'Microsoft Yahei';
}

.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li {
  font-size: 16px;
  font-weight: normal;
  background: #272730 !important;
}

.el-pagination-wrap {
  padding: 30px 0;
  position: relative;
  z-index: 2;
}

.el-pagination-wrap .el-pagination {
  margin-top: 0;
}

.el-pager li.btn-quicknext, .el-pager li.btn-quickprev {
  color: #6f799b;
}

/*  下拉框  */
.el-select {
  width: 100%;
}

.el-radio {
  .el-radio__inner {
    width: 22px;
    height: 22px;
    &:after {
      display: none;
    }
  }
  .el-radio__input.is-checked .el-radio__inner {
    background: @blue url(~@img/check.png) no-repeat center 55%;
    background-size: 13px;
  }
}

body.el-popup-parent--hidden {
  overflow: auto;
  padding-right: 0 !important;
}

body {
  .el-pager li {
    padding: 0;
    margin: 0 4px;
    min-width: 30px;
    border-radius: 2px;
    &.active{
      background: #000;
      color: #fff;
    }
  }
  .el-dialog {
    margin-top: 0 !important;
    top: 48%;
    transform: translateY(-50%);
  }
  .el-message-box {
    width: 400px;
    border: none;
    border-radius: 6px;
    .el-message-box__title span {
      font-size: 20px;
      text-align: center;
      padding-top: 60px;
      display: block;
      font-weight: bold;
      margin-bottom: -40px;
      &:empty {
        display: none;
      }
    }
    .el-message-box__message {
      padding: 40px 30px 20px;
      font-size: 16px;
      text-align: center;
    }
    .el-button {
      color: #000;
    }
    .el-button--primary {
      background: #000 !important;
      color: #fff;
      border-color: #000 !important;
    }
    .el-message-box__btns {
      padding: 30px;
      display: flex;
      button:nth-child(2){
        margin-left: 24px;
      }
      .el-button {
        flex: 1;
        font-size: 14px;
        padding: 10px 26px;
      }
    }
  }
  .el-loading-mask {
    z-index: 90;
    background: none;
  }
  .el-icon-close {
    font-size: 20px;
  }
  .el-message-box__headerbtn .el-message-box__close {
    color: #aaa;
  }
  .el-select {
    .el-input__inner {
      color: #1c1c1c;
      background: none;
      border-color: #d6d6d6 !important;
    }
  }
  .select-bank-list {
    .el-input__inner {
      background: #32323e !important;
    }
    .bank-info {
      height: 100%;
      padding: 0 15px;
    }
  }
  .el-select-dropdown__item {
    .bank-info {
      height: 100%;
    }
  }
  .el-tabs {
    .el-tabs__item {
      font-size: 15px;
      // &.is-active {
      //   color: #fff;
      // }
      // &:hover {
      //   color: #fff;
      // }
    }
  }
  .el-textarea__inner {
    border-color: @bc;
    background: none;
  }

  .reset-el-dialog-ui.el-dialog {
    @media screen and (max-width: 1400px) {
      width: 50% !important;
    }
    .el-dialog__header {
      padding-top: 50px;
      padding-bottom: 0;
      .el-dialog__title {
        font-size: 16px;
        font-weight: bold;
      }
    }
    .el-dialog__body {
      text-align: center !important;
      span {
        color: #fff;
      }
      .textarea-wrap {
        position: relative;
        textarea {
          width: calc(100% - 30px);
          height: 180px;
          border: 1px solid #41414f;
          border-radius: 4px;
          box-shadow: 0 0 1px rgba(0, 0, 0, .1);
          background-color: #272730;
          padding: 10px;
          color: #fff;
          letter-spacing: normal;
          font-family: "微软雅黑";
          resize: none;
        }
        textarea::-webkit-input-placeholder {
          color: #5f5e6c;
        }
        textarea:-moz-placeholder {
          color: #5f5e6c;
        }
        textarea::-moz-placeholder {
          color: #5f5e6c;
        }
        textarea:-ms-input-placeholder {
          color: #5f5e6c;
        }
        textarea::-webkit-scrollbar {
          display: none; //去滚动条
        }
        .textareaTextTip {
          position: absolute;
          right: 10px;
          bottom: 10px;
          font-size: 14px;
          color: #5f5e6c;
        }
      }
    }
    .el-dialog__footer {
      text-align: right !important;
      button {
        width: 70px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        margin-left: 30px;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
      }
      .sure-btn {
        background-color: #4d62ff;
      }
      .cancel-btn {
        background-color: #32323e;
      }
    }
  }

  .preview-dialog.el-message-box {
    background: none;
    box-shadow: none;
    border: none;
    padding: 0 20px;
    width: auto;
    text-align: center;
    .el-message-box__message {
      padding: 0;
    }
    .el-message-box__btns {
      display: none;
    }
    .el-message-box__header {
      z-index: 3;
    }
    .el-message-box__headerbtn {
      margin: -10px -20px 0 10px;
    }
    .el-icon-close {
      transform: scale(1.3);
      color: #fff !important;
    }
    img {
      max-width: 400px;
      min-width: 250px;
      min-height: 100px;
      background: #f4f4f4;
      background-size: 30px;
    }
  }

  .el-message-box__wrapper {
    overflow: wrap;
  }

  .upload {
    padding-top: 20px;
    .el-upload--picture-card {
      width: 60px;
      height: 60px;
      line-height: 56px;
      background: none;
      border: 1px dotted #999;
      .el-icon-plus {
        font-size: 30px;
        color: @blue;
        vertical-align: middle;
      }
    }
    .el-upload-list--picture-card {
      .el-upload-list__item {
        width: 60px;
        height: 60px;
        margin-right: 20px;
      }
    }
  }

  .reset-custom-class.el-message-box .el-message-box__title span {
    text-align: center;
    font-size: 16px;
    color: #ccc;
  }

  .reset-custom-class .el-message-box__message {
    text-align: center;
    font-size: 14px;
    color: #ccc;
  }

  .el-scrollbar__wrap {
    box-sizing: content-box;
  }

  .el-range-input {
    box-shadow: none !important;
  }

  .el-time-panel {
    width: 160px !important;
  }

  .el-range-editor.el-input__inner {
    border-color: #707070;
  }

  .el-time-spinner__item.active {
    // background: #ccc;
    color: @blue !important;
  }

  .el-icon-close-tip {
    display: none !important;
  }

  .el-range-editor.is-disabled {
    background: #E4E7ED !important;
  }

  .el-date-editor .el-range-separator {
    box-sizing: content-box;
  }

  .el-dialog__wrapper {
    position: fixed !important;
  }

  .el-textarea {
    .el-textarea__inner {
      font-family: Arial, Helvetica, sans-serif;
      color: #fff;
    }
    .el-input__count {
      right: 20px !important;
      background: @bg !important;
    }
  }
  .el-date-editor {
    .el-range-input{
      border: none !important;
      width: 100px !important;
      color: #1c1c1c;
    }
    &.el-input__inner{
      background: none;
      border: 1px solid @bc !important;
    }
    .el-range-separator{
      color: #aaa;
    }
  }
  .el-picker-panel{
    filter: brightness(.9);
  }
  .el-date-editor--daterange.el-input__inner{
    width: 270px;
    padding-right: 0;
  }

  .zx-dialog {
    &.el-message-box--center .el-message-box__header {
      padding-top: 70px;
      font-weight: bold;
      span{
        margin: 0;
        padding-top: 0;
      }
    }
    .el-message-box__message {
      font-size: 15px !important;
      padding-top: 10px !important;
    }
    &.red {
      .el-message-box__message {
        color: red;
      }
    }
  }
}
