@blue: #238bff;
@blueBtn: #4d62ff;
@warn: #ff5032;
@red: #ff415d;
@green: #16dd9f;
@dark: #5f5e6c;
@bc: #e6e6e6;
@bg: #272730;
@gapColor: #1c1c23;
@pc: ~'screen and (min-width:1200px)';
@mob: ~'screen and (max-width:1200px)';
@smallMob: ~'screen and (max-width:320px)';
.vCenter{
  display: flex;
  align-items: center;
}
.hCenter{
  display: flex;
  justify-content: space-between;
}
.allCenter{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.allCenter2{
  display: flex;
  align-items: center;
  justify-content: center;
}
.shadow{
  border: 1px solid #cfcfcf;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0,0,0,.1);
  background: #fff;
}
.warn{
  color: @warn;
}
.mb20{
  margin-bottom: 20px;
}
.mb40{
  margin-bottom: 40px;
}
